{
    "title":"11号日记",
    "subTitle":"春江花朝秋月夜，往往取酒还独倾",
    "homeUrl":"http://ygmz.net",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
