{
    "title":"一个马扎",
    "subTitle":"春江花朝秋月夜，往往取酒还独倾",
    "homeUrl":"https://ygmz.net",
    "avatarUrl":"https://ygmz.net/favicon.svg",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
